<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src=javascripts/jquery.js></script>
</head>
<body>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
            font-family: '微软雅黑';
        }

        form {
            max-width: 640px;
            width: 100%;
            margin: 24px auto;
            font-size: 28px;
        }

        label {
            display: block;
            margin: 10px 10px 15px;
            font-size: 24px;
        }

        input {
            display: block;
            width: 100%;
            height: 40px;
            font-size: 22px;
            margin-top: 10px;
            padding: 6px 10px;
            color: #333;
            border: 1px solid #CCC;
            box-sizing: border-box;
        }

        progress {
            display: block;
            width: 100%;
            margin-top: 10px;
        }

        .btn {
            margin-top: 30px;
        }

        .btn input {
            color: #FFF;
            background-color: green;
            border: 0 none;
            outline: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
<form action="/login/login" method="post">
    <fieldset>
        <legend>用户登录</legend>
        <label for="">
            账号: <input autocomplete="off" id="username" type="text" name="username" required autofocus placeholder="请输入您的账号"/>
        </label>
        <label for="">
            密码: <input id="password1" type="password" name="password" required autofocus placeholder="请输入您的密码"/>
        </label>

        <lable>
            <input type="submit" id="submit" value="提交" >
        </lable>
    </fieldset>
</form>

</body>

</html>
<script>

</script>
</body>
</html>